<!DOCTYPE html>
<html>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>🚗 LapTracker</title>
	</head>
	<body>
		<div name="flexBox">
			<div name="flexMiddle">
				<div name="middleTop">
					<h1>🚗 LapTracker</h1>
				</div>
				<div name="middleMid">
					<p name="currentTime"><span name="currentTime">00:00:000</span></p>
					<div>
						<table>
							<thead>
								<tr>
									<th>Lap</th>
									<th>Time</th>
								</tr>
							</thead>
							<tbody name="laps"></tbody>
	
						</table>
					</div>
				</div>
				<div name="middleBot">
					<button name="startButton">Start</button>
					<button name="stopButton">Stop</button>
					<button name="lapButton">Lap</button>
					<button name="resetButton">Reset</button>
				</div>
			</div>
		</div>
	</body>
	<style>
		body {
			background-color: #1a1a1a;
			color: #fff;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 20px;
			margin: 0;
			padding: 0;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

		th, td {
			padding: 8px;
			text-align: center;
			border-bottom: 1px solid #ddd;
			width: 50%;
		}

		p[name="currentTime"] {
			font-size: 30px;
			text-align: center;
			
		}

		div[name="flexBox"] {
			display: flex;
			justify-content: center;
			height: 100vh;
			width: 100vw;
		}

		div[name="flexMiddle"] {
			display: flex;
			flex-direction: column;
			height: 100vh;
			width: 100vw;
			margin-left: 50px;
			margin-right: 50px;
		}

		div[name="middleTop"] {
			text-align: center;
		}

		div[name="middleBot"] {
			display: flex;
			justify-content: center;
			margin: 50px;
		}

		h1 {
			font-size: 50px;
		}

		a {
			color: #fff;
		}

		a:hover {
			color: #fff;
			text-decoration: underline;
		}

		a[name="mainLink"] {
			background-color: #fff;
			color: #000;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 20px;
		}

		button {
			background-color: #fff;
			color: #000;
			padding: 10px 20px;
			border-radius: 5px;
			text-decoration: none;
			font-size: 20px;
			margin: 0 10px;
		}
	</style>

	<script>
		var startButton = document.querySelector('button[name="startButton"]');
		var lapButton = document.querySelector('button[name="lapButton"]');
		var resetButton = document.querySelector('button[name="resetButton"]');
		var stopButton = document.querySelector('button[name="stopButton"]');

		var currentTime = document.querySelector('span[name="currentTime"]');
		var lapsDiv = document.querySelector('tbody[name="laps"]');

		var timer = 0;
		var isPaused = true;
		var laps = [];

		var timeLoop = setInterval(function () {
			if (!isPaused) {
				// Parse time to minutes, seconds and milliseconds 00:00:000
				timer += 5;
				currentTime.innerHTML = timeFormat(timer);
			}
		}, 5);

		startButton.addEventListener("click", function () {
			isPaused = false;
		});

		// Add lap time to laps array and display it
		lapButton.addEventListener("click", function () {
			if (timer === 0) return;
			if (laps.length > 0 && laps[laps.length - 1] === timeFormat(timer)) return;

			laps.push(timeFormat(timer));
			lapsDiv.innerHTML = "";
			for (var i = 0; i < laps.length; i++) {
				var lap = laps[i];
				var lapRow = document.createElement("tr");
				var lapNumber = document.createElement("td");
				var lapTime = document.createElement("td");
				lapNumber.innerHTML = i + 1;
				lapTime.innerHTML = lap;
				lapRow.appendChild(lapNumber);
				lapRow.appendChild(lapTime);
				lapsDiv.appendChild(lapRow);
			}
		});

		resetButton.addEventListener("click", function () {
			timer = 0;
			currentTime.innerHTML = "00:00:000";
			lapsDiv.innerHTML = "";
			isPaused = true;
			laps = [];
		});

		// Pause timer
		stopButton.addEventListener("click", function () {
			isPaused = true;
		});

		// Format time to minutes, seconds and milliseconds 00:00:000 if needed add 0
		var timeFormat = function (time) {
			var minutes = Math.floor(time / 60000);
			var seconds = Math.floor((time - minutes * 60000) / 1000);
			var milliseconds = time - minutes * 60000 - seconds * 1000;

			if (minutes < 10) minutes = "0" + minutes;
			if (seconds < 10) seconds = "0" + seconds;
			if (milliseconds < 10) milliseconds = "00" + milliseconds;
			else if (milliseconds < 100) milliseconds = "0" + milliseconds;

			return minutes + ":" + seconds + ":" + milliseconds;
		};
	</script>
</html>
